{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5031.site4now.net;Initial Catalog=DB_A550E5_ranaashrafe27;User Id=DB_A550E5_ranaashrafe27_admin;Password=rana123456;"
  }

}
